
KEYCLOAK_CLIENT_ID="access-management"
KEYCLOAK_CLIENT_SECRET="FTpKJk9kIT2LBCpzIAzCDZfHfjbqzWCy"
KEYCLOAK_ISSUER="https://dev-simple.nosi.cv/auth/realms/igrp"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="uUb44RSVTl+XzkpQt7W/lfRzGChdpb5rguUPh+Tb52w="
 
IGRP_APP_MANAGER_API="https://dev-simpleapi.nosi.cv/igrp-access-management"
IGRP_APP_CODE="APP_IGRP_CENTER"
IGRP_PREVIEW_MODE="true"
 
IGRP_APP_CENTER_URL=https://dev-simple.nosi.cv
IGRP_APP_BASE_PATH=""
 
IGRP_APP_HOME_SLUG=""
 
API_GATEWAY="http://localhost:8085"

NEXT_PUBLIC_PERMISSIONS="CEMETERY_WRITE,PLOTS_WRITE"

BYPASS_AUTH="true"
BYPASS_AUTH_ROLES="READONLY"
